<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="shortcut icon" href="./icone.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>JavaScript</h1>
    <p>O JavaScript é uma linguagem de programação de script.</p>
    <img src="./JavaScript.png" alt="JavaScript" width="200px" height="100px">
    <button><a href="index.html">Voltar</a></button>

        <iframe width="800" height="450" 
            src="https://www.youtube.com/embed/WRlfwBof66s" 
            title="YouTube video player" 
            frameborder="0" 
            allowfullscreen>
    </iframe>
</body>
</html>
